driver_type=mysql
driver_path=C:\\Users\\syste\\Documents\\mysql-connector-java-8.0.17\\mysql-connector-java-8.0.17.jar
database_address=127.0.0.1:3306
database_name=onlinebooks
user=root
pass=igweiggy15